<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
}
    .text{
        height: 35px;
        width: 220px;
        color: white;
        background-color: black;
        align-items: center;
        justify-content: center;
        display: flex;
        border-top-right-radius: 13px;
        position: relative;
        top: -36px;
    }
   
    .box{
        position: relative;
      left: 40px;
      
            color: black;
            position: relative;
            top: -15px;
           
    }
    
    .box1{
            background-color: black;
            height: 40px;
            width: 100%;
            color: white; 
            position: relative;
            top: 0.4px;
            left: 0.2px;
            display: flex;
            justify-content: center;
            align-items: center;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          
           
        }
        .box2{
            width: 90%;
            position: relative;
            top: 38px;
            left: 78px;
            
            
        }
        img{
            height: 30px;
            width: 30px;
            position: relative;
            left: 1030px;
            bottom: -50px;
            }
            .heading{
            height: 35px;
            width: 100%;
            background-color: blue;
            border-top-right-radius: 10PX;
            color: white;
            position: relative;
            top: -2px;
            
        }
        .box3{
            position: relative;
            border-radius: 20px;
            background: white;
            box-shadow: 2px 2px 2px 2px gray;
           height: 470px;
           width: 1100px;
           left: 250px;
           top: -60px;
        }
        .heading p{
            position: relative;
            padding-top: 8px;
            padding-left: 15px;
        }
     
        .sidenav {
        height: 80%;
        width: 20px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px gray;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        transition: 0.3s;
border-bottom: 1px solid black;
    }
    #myMenu{
        position: relative;
        top: -75px;
        left: 163px;
        color: white;
    }
    .btn{
        position: relative;
        left: 30px;
    }
    </style>
</head>
<body>
    <div class="heading"><p>You Are Taking Challenges Of New Project </p></div>
    
        <div class="text">Journey Board</div>
                
       <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
            
            window.addEventListener('click', function(e){   
              if (!document.getElementById('mySidenav').contains(e.target) && !document.getElementById('myMenu').contains(e.target)){
                // Clicked in box
               document.getElementById("mySidenav").style.width = "0px";  
              } else{
               
             // document.getElementById("mySidenav").style.width = "0px";
              }
            });
            
            </script>
            
            
            <div id="mySidenav" class="sidenav">
                <div class="btn"><ol><li><b>demo task</b> </li></ol></div>
              <a href="index.html">task heading1</a>
              <a href="task2.html">task heading2</a>
              <a href="task3.html">task heading3</a>
              <a href="task4.html">task heading4</a>
              <a href="task5.html">task heading5</a>
              <a href="task6.html">task heading6</a>
              <a href="task7.html">task heading7</a>
              <a href="#">task heading8</a>
            </div>
            <span style="font-size:30px;cursor:pointer" id="myMenu" onclick="openNav()">&#9776; </span>
            <div class="box3">
                <div class="box1">
                    <p>Task heading1<p></div>
                        <div class="box2">
                    <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore neque necessitatibus et incidunt iure ducimus quas, omnis inventore, obcaecati repudiandae ad blanditiis, culpa porro velit cum corrupti ipsa quo voluptates fugit iusto. Ut libero voluptate, id praesentium amet quia pariatur veritatis magnam tempora voluptatem rem, consequatur dolores excepturi repudiandae culpa, a ipsum. Deserunt, expedita totam? Ab voluptatum quisquam odit nemo provident ipsum neque quia quae aliquid aspernatur tenetur, cupiditate harum voluptatibus minus perferendis quidem illo totam molestiae odio veniam beatae ullam inventore incidunt reprehenderit. Accusantium necessitatibus in ratione reiciendis nostrum rerum veritatis, dignissimos repudiandae officiis assumenda voluptates consequatur. Fugit beatae reiciendis voluptatem rerum iste numquam, a, quasi nam pariatur dicta modi recusandae ab quo porro dolorum ratione nemo consequuntur voluptatibus perferendis amet, officiis velit ad molestias! Incidunt magni explicabo nesciunt quisquam quas consequuntur molestiae nam provident perspiciatis sapiente fuga distinctio nihil ullam molestias illo, facilis labore sunt cumque laborum aperiam. Ipsam iste temporibus aut doloribus sint officiis cumque quasi sit exercitationem, tenetur, blanditiis repellendus est illo. Quas odit rerum, tempora ipsa incidunt sequi! Beatae nobis accusantium ut odit facilis reiciendis nulla perspiciatis iure nam reprehenderit, illo laudantium necessitatibus amet mollitia culpa ipsa sit a voluptatibus neque obcaecati? Necessitatibus, nesciunt libero labore voluptatibus soluta repellendus mollitia ut velit dicta quod aut ea nisi eos, dolores est magnam nam harum voluptas ipsum nihil quos itaque quasi quia! Tempore, architecto. Eligendi, quis ipsum? Necessitatibus qui dignissimos, provident labore aut veniam quas rem hic fuga voluptatem similique nam nihil praesentium, at cumque neque commodi. Adipisci, voluptatibus officiis assumenda molestias officia rerum autem sunt? Maxime  a aliquid optio vero minima, porro perferendis eum obcaecati alias dicta doloribus nostrum ea cupiditate consequuntur modi numquam maiores natus quibusdam ratione expedita! Maxime, possimus. Illum nosae laborum molestias? Error, dolores recusandae, id quibusdam sunt nostrum nobis enim dicta et repudiandae cudicta et repudiandae culpa aspernatur magnam quod quos maiores illum ullam aut iste laborum voluptates! Doloribus, assumenda quos? Ex laboriosam repudiandae quo consequuntur voluptatum, hic quis dolor assumenda qui.</b></p></div>
                    <img src="images.png" alt="">
                 </div>
                 
                  
            </body>
            </html>
</body>
</html>