<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
       
    
    *{
        margin: 0%;
        padding: 0%;
    }
    .sidenav {
        height: 80%;
        width: 20px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px gray;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        transition: 0.3s;
border-bottom: 1px solid black;
    }
    #myMenu{
        position: relative;
        top: -75px;
        left: 163px;
        color: white;
    }
    
      
    
    .text{
        height: 35px;
        width: 200px;
        color: white;
        background-color: black;
        align-items: center;
        justify-content: center;
        display: flex;
        border-top-right-radius: 13px;
        position: relative;
        top: -36px;
    }
   
    .box{
        position: relative;
      left: 40px;
      
            color: black;
            position: relative;
            top: -15px;
           
    }
  
    .heading{
            height: 35px;
            width: 100%;
            background-color: blue;
            border-top-right-radius: 10PX;
            color: white;
            
            
        }
        .heading p{
            position: relative;
            padding-top: 8px;
            padding-left: 15px;
        }
        
        .box1{
            background-color: black;
            height: 40px;
            width: 100%;
            color: white; 
            position: relative;
            top: 0.4px;
            left: 0.2px;
            display: flex;
            justify-content: center;
            align-items: center;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          
           
        }
   
        .box3{
            position: relative;
            border-radius: 20px;
            background: white;
            box-shadow: 2px 2px 2px 2px gray;
           height: 400px;
           width: 600px;
           left: 500px;
           top: -40px;
        }
        img{
            height: 30px;
            width: 30px;
            position: relative;
            left: 550px;
            bottom: -150px;
            }
            .box5{
                position: relative;
                top: 15px;
                left: 50px;
            }
            .box6{
                height: 80px;
                width: 400px;
                background-color: lightgray;
                position: relative;
                top: 50px;
                left: 100px;
            }
            .p{
                position: relative;
                top: 80px;
              left: 10px;
              font-style: italic;
            }
            .btn{
        position: relative;
        left: 30px;
    }
    </style>
</head>
<body>
    <div class="heading"><p>You Are Taking Challenges Of New Project </p></div>
    <div class="box4">
        <div class="text">Journey Board</div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
            
            window.addEventListener('click', function(e){   
              if (!document.getElementById('mySidenav').contains(e.target) && !document.getElementById('myMenu').contains(e.target)){
                // Clicked in box
               document.getElementById("mySidenav").style.width = "0px";  
              } else{
               
             // document.getElementById("mySidenav").style.width = "0px";
              }
            });
            
            </script>
            
            
            <div id="mySidenav" class="sidenav">
                <div class="btn"><ol><li><b>demo task</b> </li></ol></div>
              <a href="index.html">task heading1</a>
              <a href="task2.html">task heading2</a>
              <a href="task3.html">task heading3</a>
              <a href="task4.html">task heading4</a>
              <a href="task5.html">task heading5</a>
              <a href="task6.html">task heading6</a>
              <a href="task7.html">task heading7</a>
              <a href="#">task heading8</a>
            </div>
            <span style="font-size:30px;cursor:pointer" id="myMenu" onclick="openNav()">&#9776; </span>
<div class="box3">
    <div class="box1">
        <p>Task heading5<p></div><div class="box6">
          <div class="box5"><audio controls><source src="mixkit-raising-me-higher-34.mp3" type="audio/mpeg"></audio></div></div>
          <div class="p"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tempore molestiae autem harum natus saepe eius dolores esse officiis neque laudantium repudiandae animi cupiditate ipsa, laboriosam cumque nihil ea consectetur, adipisicing elit. Corrupti tempore molestiae autem harum natus saepe eius dolores esse officiis neque laudantium repudiandae  </p></div>
        <img src="54817.png" alt="">
     </div>
     <script>
        let btn =document.querySelector("#btn");
            // let box4 =document.querySelector(".box4");
             let slider =document.querySelector(".slider");
            // btn.onclick = function(){
            //     box4.classList.toggle("active");
            // }
             btn.onclick = function(){
                 slider.classList.toggle("active");
             }
         </script> 
</body>
</html>